<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <style type="text/css">
        .piaochecked {
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin-left: 50px;
            text-align: center;
            background: red;
            border-radius: 0.31rem;
            margin-top: 30px;
        }

        .on_check {
            border:1px solid blue;
            background: blue;
            border-radius: 0.31rem;
            line-height: 20px;
        }
        .radioclass {
            width: 20px;
            height: 20px;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
             border:1px solid yellow;
             margin-left:-0.5px;margin-top: -0.5px;
        }
        .input{
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin-left: 10px;
            text-align: center;
            border:1px solid green;
            border-radius: 0.31rem;
            display: flex;
             /*opacity: 0;*/
              -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
        }
    </style>
</head>
<body>
    <div class="piaochecked ">
         <input name="need_inv" type="checkbox"  class="radioclass" value="1">   
    </div>
    <!-- <span>全选</span> -->
    <div  style="border:1px solid blue">
        <div class="input">
         <input name="need_inv" type="checkbox" class="radioclass"    value="1">
         <div style="margin-left:-18px">√</div>
        </div>
         <div class="input">
             <input name="need_inv" type="checkbox"  class="radioclass"   value="1">
             <div style="margin-left:-18px">√</div>
        </div>
         <div class="input">
             <input name="need_inv" type="checkbox"  class="radioclass"    value="1">
             <div style="margin-left:-18px">√</div>
        </div>
    </div>

</body>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
        // $(".piaochecked").on("click",function(){
        //     $('.radioclass').hasClass("on_check")? $('.radioclass').removeClass("on_check"):$('.radioclass').addClass("on_check");
        //    //或者这么写
        //   // $(this).toggleClass( "on_check" );
        // })
    </script>
</html>